<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">
        #topbar {
            width: 1400px;
            height: 70px;
            margin: 0 auto;

        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            margin: 18px 18px auto;
            width: 125px;
            float: left;
        }

        .topbar-section {
            float: left;
            border-left: 1px #cccccc solid;
            height: 100%

        }
        #signin-image {
            height: 25px;
            margin: 18px 18px 18px 14px;
            float: left;
        }
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 22px;
            padding-right: 65px;
        }

        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding:25px 20px 0px 20px;
            height: 35px;
        }
        #dots {
            width: 35px;
            margin-top: 0;

        }
        #search-bar {
            width: 190px;
            margin: 20px 20px;
            background-color: 	#F8F8F8;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 12px 12px 12px 12px;
            margin: 10px 0px 0px 0px;
            float: right;
            
        }

        #search-glass {

            height: 40px;
            margin-top: 10px;
            margin-left: 60px;

        }

        .clear{
            clear:both;
        }

        #menu-bar-container {
            background-color: #b80000;
            width: 100%;
            height: 100px;
        }

        h1 {
            font-weight: bold;
            color: white;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 45px;
            float: left;
        }
        #tabs {
            color: white; 
        }
        #menu-bar {
            width: 1000px;
            margin: 0 auto;
        }

        #local-news {
           border: 1px #BB4545 solid;
           padding: 5px 0 5px 0;
           margin: 20px 5px 0 0;
           float: right;
           width: 220px;

        }

        #local-news a {
            float: right;
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            right: 40px;

        }
        #local-news a:hover{
            text-decoration: underline;

        }
        #local-news img{
            float:right;
            position: relative;
            right: -130px;
            height: 25px;
            top: -2px;

        }
        #menu-bar-2-container {
            background-color: #A91717;
            width: 100%;
        }
        #menu-bar-2 { 
            margin:0 auto;
            height: 30px;
        }
</style>
</head>


<body>
    <div id="topbar"> 
        <img id="logo" src="images/BBC_Logo_2021.svg.png">

        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="images/signin_image.png">
            <span id="signin-text">Sign in</span> 
        </div>
        <div class="topbar-section topbar-menu">
            Home

        </div>
        <div class="topbar-section topbar-menu">
            News

        </div>
        <div class="topbar-section topbar-menu">
            Sport

        </div>
        <div class="topbar-section topbar-menu">
            Reel

        </div>
        <div class="topbar-section topbar-menu">
            Worklife

        </div>
        <div class="topbar-section topbar-menu">
            Travel

        </div>
        <div class="topbar-section topbar-menu">
            Future

        </div>
        <div class="topbar-section topbar-menu">
            Culture

        </div>
        <div class="topbar-section topbar-menu">
            <img id="dots" src="images/dot.png">

        </div>
        <div class="topbar-section">
            <input id="search-bar" type="text" value="Search BBC">
            <input type="image" id="search-glass" src="images/search.png">

        </div>

    </div>
    <div class="clear"></div>

    <div id="menu-bar-container">
        <div id="menu-bar" > <h1>NEWS</h1>
                <div id="local-news"><a href="">Find local news</a> 
                <img src="images/pointer.png">
                </div>
                <div class="clear">
                </div>
                <div id="menu-bar-2-container" > 
                    <div id="menu-bar-2">
                        
                    </div>
                </div>

 
    
    </div>


</body>
</html>