<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Portfolio Site</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Portfolio.css">
</head>
<style>
    .hero {
        background-color: rebeccapurple;
        height: 80px;
        padding: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;
    }

    .hero:hover {
        background-color: rgb(186, 66, 66);
        transform: scale(1.05);
    }

    .hero img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }

    .hero img:hover {
        transform: rotate(360deg);
    }

    .hero-text {
        background-color: rgb(239, 9, 124);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
        transition: all 0.3s ease-in-out;
    }

    .hero-text:hover {
        transform: translateY(-10px);
    }

    .hero h1 {
        color: wheat;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        transition: all 0.3s ease-in-out;
        animation: animateText 2s ease-in-out infinite;
    }

    @keyframes animateText {
        0% {
            transform: translateX(-50px);
        }
        100% {
            transform: translateX(50px);
        }
    }

    .hero h1:hover {
        color: #a6b8ba;
    }
</style>
<section class="hero">
    <img src="images/aboutme.jpg">
    <div class="hero-text">
        <h1>A highly motivated and experienced data analytics/science and DevOps professional seeking a position where I can utilize my skills in query and visualization tools, proficiency in Python, experience in agile software development, and strong communication, teamwork, and problem-solving abilities to enhance product development and improve organizational efficiency.</h1>
    </div>
</section>

    <section id="aboutme" class="aboutme">
        <h2>About Me</h2>
        <div class="aboutme-section">
            <div class="hero">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                    <p>As a highly knowledgeable and skilled graduate student in Computing Systems, Communication Systems, and Networks from Concordia University in Montreal, Canada, I have developed a passion for multiple areas of expertise. My portfolio showcases a diverse range of skills and knowledge in the fields of Data Analytics/Science, Software Development, and Cloud Services/Communication Systems/Network Technologies.
                    <br><br>
                    In the field of Data Analytics/Science, I have gained a solid understanding of various tools and technologies, such as SQL, Tableau, Excel, Python, and Machine Learning. These skills allow me to analyze and interpret large data sets, construct predictive models, and make informed business decisions.
                    <br><br>
                    In Software Development, I have honed my skills in HTML 5, CSS 3, JavaScript, JQuery, and APIs, and have the ability to develop dynamic web applications that provide excellent user experiences.
                    <br><br>
                    In the area of Cloud Services/Communication Systems/Network Technologies, I am knowledgeable in TCP/IP protocols, Routing protocols, Python, technical support, AWS, and Oracle Cloud. These skills have enabled me to manage cloud infrastructure and communication systems efficiently and securely, ensuring smooth data transmission.
                    <br><br>
                    In conclusion, my portfolio highlights my capacity to effectively utilize my knowledge and skills to meet the demands of businesses, organizations, and individuals.</p>  
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="project">
            <h2>Projects</h2>
                <div class="projects">

                    <div class="earth-project">
                        <div class="text">
                            <h3 class="project-name">Earth Facts</h3>
                            <div class="content">
                                <p>A HTML project about some facts about the earth.</p>
                            </div>
                            <a class="button" href="Earth.html" target="_blank">View Project</a>

                        </div>
                    </div>

                    <div class="bbc-project">
                        <div class="text">
                            <h3 class="project-name">BBC News Clone</h3>
                            <div class="content">
                                <p>This project is a clone of the BBC news website.</p>
                            </div>
                            <a class="button" href="bbc.html" target="_blank">View Project</a>

                        </div>
                    </div>


                </div>

        </div>
    </section>

    <section id="contactme" class="contact">
        <h2>Contact</h2>
        <p>Use this form to reach out to me. I would love to hear from you.</p>
        <form class="contact-form">
            <div class="contact-details">
                <label for="name">Name</label>
                <input type="text" id="subject" placeholder="Yourname">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Your email address">

                
            </div>


            <div class="message">
                <label for="msg">Message</label>
                <textarea id="msg" rows="15"></textarea>
                <button type="submit">Submit</button>
            </div>

        </form>


    </section>

    <footer>

        <div class="container">
            <div class="copyright">
                This site &copy; 2022 Pranav K Jha
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/pranavjha.cu"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
                <a href="https://twitter.com/PranavKJha1"><i class="fa fa-twitter" style="font-size:24px"></i></a>


            </div>
        </div>


    </footer>

</body>
</html>
